# idle_master_extended

Source/: IdleMasterExtended.sln  UpgradeReport.sarif  upgrade-assistant.clef
Source/IdleMasterExtended/: BadgePageHandler.cs  Browser.cs  Cookie.cs  CookieClient.cs  Crypto.cs  GlobalSuppressions.cs  IdleMasterExtended.csproj  Program.cs  ThemeHandler.cs  frmAbout.cs  frmBlacklist.Designer.cs  frmBlacklist.cs  frmBrowser.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettingsAdvanced.Designer.cs  frmSettingsAdvanced.cs  frmSettingsAdvanced.resx  frmStatistics.cs  frmWhitelist.Designer.cs  frmWhitelist.cs
Source/IdleMasterExtended/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/IdleMasterExtended/Utilities/: Browser.cs  Utilities.cs
Source/IdleMasterExtended/localization/: strings.Designer.cs  strings.es.resx  strings.resx
